<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LLOYD</title>
    <style>
        .wrap{width: 1920px ; margin: 0 auto ;background-color: #b9a08c}
        .logo{ width: 150px; height: 50px ; float: left ; padding-left: 60px; padding-top: 35px ; padding-bottom: 35px}
        .space{clear: both}
        .menu{height: 20px; float: right; list-style: none; padding-top: 30px ; font-family: serif ;padding-right: 60px ;font-size: 20px}
        .menu li{padding: 0 10px; float: left ;text-align: center}
        .mainimg{height: 420px; background-image: url(img/mainimg.jpg)}
        .box2{height: 523px ; background-image: url(img/main3.png)}
        .box2 div{width: 50%; margin: 0 auto ; text-align: center; padding-top: 150px}
        .contents h1{font-family: serif ; font-size: 45px; color: white}
        .contents p {font-size: 12px ; color: #231001 ; text-align: center}
        .box3_left{width: 50% ; height: 639px ; float: left; background-color: #efefef}
        .box3_right{width: 50% ; height: 639px ; float: right; background-color: #e1dfe2}
        .box4_left{width: 50% ; height: 639px ; float: left; background-color: #e1dfe2}
        .box4_right{width: 50% ; height: 639px ; float: right; background-color: #efefef}
        .copyright{text-align: center ; padding: 20px}
        .sns{width: 180px; margin: 0 auto ; list-style: none}
        .sns li{width: 50px ; float: left; margin: 0 5px ; height: 50px ;}
        .contents h3 {font-size: 45px ; color: #211000 ; text-align: center ; font-family: serif; padding-top: 80px}
        .box3 div{width: 50% ; margin: 0 auto ; text-align: center}
        .box4 div{width: 50% ; margin: 0 auto ; text-align: center}
        .contents p{font-size: 12px;color: #231001 ; font-family: sans-serif; padding-top: 30px}
        
        
    </style>
</head>
<body>
    <div class="wrap">
       <div class="header">
          <div class="logo"><img src="img/logo.png" alt="로고"> </div>
          <ul class="menu">
          <li>Jewelry</li>
          <li>Watch</li>
          <li>Gift</li>
          <li>Signature</li>
          <li>L - Diamond</li>
          <li>Smart Watch</li>
          </ul>
        <div class="space"></div> 
       </div>
           <div class="mainimg"> </div>
           <div class="contents">
           <div class="box1"><img src="img/contents.jpg" alt="콘텐츠"></div>
           <div class="box2">
           <div>
            <img src="img/malpugsun.png" alt="아이콘1"> <h1> Modern British Collection</h1>
           </div> 
           </div>
           <div class="box3">
           <div class="box3_left">
           <h3>Luxury Stone</h3>
           <img src="img/icon1.png" alt="아이콘1"> <p> 다이아의 아름다움을 그대로 지닌 로이드의 L-CARAT 스톤을<br>베젤 세팅하여 모던한 무드의 펜던트로 심플한 디자인에 매력적 디테일로 스타일을 연출하세요  </p>  </div>
            <div class="box3_right">
           <h3>Classy Chain</h3>
           <img src="img/icon2.png" alt="아이콘2"> <p> 두가지 체인이 믹스되어 감각적인 스타일링이 가능한 목걸이는<br>세련되고 매력적인 런더니즘의 감성을 담았습니다.   </p>  </div>
            </div>
             <div class="box4">
           <div class="box4_left">
           <h3>Fancy Cut</h3>
           <img src="img/icon4.png" alt="아이콘4"> <p> 다이아의 아름다움을 그대로 지닌 로이드의 L-CARAT 스톤을<br>베젤 세팅하여 모던한 무드의 펜던트로 심플한 디자인에 매력적 디테일로 스타일을 연출하세요  </p>  </div>
            <div class="box4_right">
            <div>
           <h3>Special Setting</h3>
           <img src="img/icon3.png" alt="아이콘3"> <p> 두가지 체인이 믹스되어 감각적인 스타일링이 가능한 목걸이는<br>세련되고 매력적인 런더니즘의 감성을 담았습니다.
              </p>  </div>
              </div>
              <div class="space"></div>
               </div>
               <div class="footer">
               <p class="copyright"> ⓒCopyright2012-2018 | AvadaThemebyThemeFusion | AllrightsReserved | PoweredbyWordPress</p>
               <ul class="sns"> 
               <li><img src="img/facebook.png" alt="페이스북"></li>
               <li><img src="img/imstagram.png" alt="인스타그램"></li>
               <li><img src="img/twitter.png" alt="트위터"></li>
               <siv class="space"> </siv>
               </ul>
               </div>
         </div> 
    </div>
</body>
</html>