<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>비트브릭</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        .wrap {
            width: 1920px;
            margin: 0 auto
        }

        .logo {
            width: 150px;
            height: 50px;
            float: left;
        }

        .space {
            clear: both;
        }

        .menu {
            width: 350px;
            height: 20px;
            float: right;
            list-style: none;
            padding: 20px 0px;
        }

        .menu li {
            width: 70px;
            float: left;
            text-align: center
        }

        .mainimg {
            height: 450px;
            background-image: url(img/mainimg.png)
        }

        .box2 {
            height: 523px;
            background-color: #576f9b
        }

        .box2 div {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px
        }


        .contents p {
            font-size: 12px;
            color: #fff;
            text-align: center
        }

        .contents h3 {
            font-size: 40px;
            color: #fff;
            text-align: center;
            padding-top: 100px
        }
        
        .contents h1 {
            font-size: 45px;
            color: #fff;
            text-align: center;
            padding-top: 50px}


        .box3_left {
            width: 50%;
            height: 639px;
            float: left;
            background-color: #375079
        }

        .box3_left div {
            width: 50%;
            margin: 0 auto;
            text-align: center
        }
        
         .box3_light div {
            width: 50%;
            margin: 0 auto;
            text-align: center
        }
        
        .box4_light div {
            width: 50%;
            margin: 0 auto;
            text-align: center
        }
         .box4_left div {
            width: 50%;
            margin: 0 auto;
            text-align: center
        }
        

        .box3 left div p {
            font-size: 12px;
        }

        .box3_light {
            width: 50%;
            height: 639px;
            float: right;
            background-color: #425a86
        }

        .box4_left {
            width: 50%;
            height: 639px;
            background-color: #4c6490;
            float: left
        }

        .box4_light {
            width: 50%;
            height: 639px;
            background-color: #576f9b;
            float: right
        }

        .footer {
            height: 171px;
            background-color: #eceff4
        }

        .copyright {
            text-align: center;
            padding: 20px 0
        }

        .sns {
            width: 180px;
            margin: 0 auto;
            list-style: none
        }

        .sns li {
            width: 50px;
            float: left;
            margin: 0 5px;
            height: 50px;
            background-color: gray;
            text-align: center;
            border-radius: :5px
        }

        .sns img {
            vertical-align: middle
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><img src="img/logo-1.png" alt="로고"></div>
            <ul class="menu">
                <li>회사소개</li>
                <li>제품</li>
                <li>교육</li>
                <li>다운로드</li>
                <li>쇼핑몰</li>
            </ul>
            <div class="space"></div>
        </div>
        <div class="mainimg"> </div>
        <div class="contents">
            <div class="box1"><img src="img/main_2.png" alt="콘텐츠"></div>
            <div class="box2">
                <div>
                    <img src="img/bitCat-200x200.png" alt="아이콘1">
                    <h1> 비트브릭, 이렇게 사용해보세요!</h1>
                </div>
            </div>
            <div class="box3">
                <div class="box3_left">
                    <div>
                        <h3> 센서보드처럼 사용하기 </h3>
                        <img src="img/physical2.png" alt="아이콘1">
                        <p>5종류의 센서를 사용하여 피지컬 컴퓨팅을 시작해보세요.<br>LED와 버저, 모터도 함께 사용하면 더욱 흥미로운 수업이 가능합니다.</p>
                    </div>
                </div>
                <div class="box3_light">
                    <div>
                        <h3>완성형 로봇처럼 사용하기 </h3>
                        <img src="img/perfection4.png" alt="아이콘2">
                        <p>5종류의 센서를 사용하여 피지컬 컴퓨팅을 시작해보세요.<br>LED와 버저, 모터도 함께 사용하면 더욱 흥미로운 수업이 가능합니다.</p>
                    </div>
                </div>
                <div class="space"></div>
            </div>
            <div class="box4">
                <div class="box4_left">
                    <div>
                        <h3>창의적 산출물 만들기 </h3>
                        <img src="img/originality3.png" alt="아이콘3">
                        <p>5종류의 센서를 사용하여 피지컬 컴퓨팅을 시작해보세요.<br>LED와 버저, 모터도 함께 사용하면 더욱 흥미로운 수업이 가능합니다</p>
                    </div>
                </div>
                <div class="box4_light">
                    <div>
                        <h3> 아두이노 쉽게 배우기 </h3>
                        <img src="img/easily3.png" alt="아이콘4">
                        <p>5종류의 센서를 사용하여 피지컬 컴퓨팅을 시작해보세요.<br>LED와 버저, 모터도 함께 사용하면 더욱 흥미로운 수업이 가능합니다</p>
                    </div>
                </div>
                <div class="space"> </div>
            </div>
            <div class="footer">
                <p class="copyright">ⓒCopyright2012-2018 | AvadaThemebyThemeFusion | AllrightsReserved | PoweredbyWordPress</p>
                <ul class="sns">
                    <li><img src="img/if_03-twitter_104501.png" alt="트위터"></li>
                    <li><img src="img/if_38-instagram_1161953.png" alt="인스타그램"></li>
                    <li><img src="img/if_197-Facebook_192155.png" alt="페이스북"></li>
                    <div class="space"></div>
                </ul>
            </div>

        </div>
        </div>
</body></html>
